# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.37
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.yitzy299
	archives_base_name = blockbotledgerlink

# Dependencies
	fabric_version=0.37.2+1.17
kotlin_version=1.5.0
fabric_kotlin_version=1.6.3+kotlin.1.5.21
